<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Library Management System</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="global_assets\css\icons\icomoon\styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\components.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets\js\main\jquery.min.js"></script>
	<script src="global_assets\js\main\bootstrap.bundle.min.js"></script>
	<script src="global_assets\js\plugins\loaders\blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="global_assets\js\plugins\visualization\d3\d3.min.js"></script>
	<script src="global_assets\js\plugins\visualization\d3\d3_tooltip.js"></script>
	<script src="global_assets\js\plugins\forms\styling\switchery.min.js"></script>
	<script src="global_assets\js\plugins\forms\selects\bootstrap_multiselect.js"></script>
	<script src="global_assets\js\plugins\ui\moment\moment.min.js"></script>
	<script src="global_assets\js\plugins\pickers\daterangepicker.js"></script>

	<script src="assets\js\app.js"></script>
	<script src="global_assets\js\demo_pages\dashboard.js"></script>
	<!-- /theme JS files -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@700&display=swap');
                *{
                    font-family: 'Catamaran', sans-serif;
                }
		.box-1{
			display: flex; 
			flex-direction: column; 
			align-items: center; 
			justify-content: center;
			height: 220px; 
			box-shadow: 0px 0px 12px -4px black;
			border-radius: 12px;
			background-color: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(4px);
			color: white;
		}
		.box-1:hover{
			backdrop-filter: blur(9px);
			color: #d1d1d1;
		}
		.box-1 h2{
			text-decoration: none;
		}

		.main-div{
			height: 100vh;
			display: flex;
			justify-content: center; 
			flex-direction: column; 
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("global_assets/images/library.jpg"); 
			background-repeat: no-repeat; 
			background-size: cover;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="container-fluid main-div">
		<h1 class="animate__animated animate__fadeInDown" style="text-align: center; color: white;">Library Management System</h1>
		<div class="container mt-5">
			
			<div class="row">
				<div class="col-md-6">
					<a href="adm_login.jsp" style="text-decoration: none; color: black;">
						<div class="box-1 animate__animated animate__fadeInLeft animate__delay-1s">
							<h2>Librarian</h2>
						</div>
					</a>
				</div>
				<div class="col-md-6 ">
					<a href="stu_login.jsp" style="text-decoration: none; color: black">
						<div class="box-1 animate__animated animate__fadeInRight animate__delay-1s">
							<h2>Student/Others</h2>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>